CONFIG_IP_SCTP=n
CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_CONSOLE_SLEEP=y
CONFIG_HW_CONSOLE=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_FB_DEFERRED_IO=y
CONFIG_FB_SIMPLE=y
CONFIG_DUMMY_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=n
CONFIG_SPEAKUP=n
CONFIG_FSCACHE=y
CONFIG_FSCACHE_STATS=n
CONFIG_FSCACHE_HISTOGRAM=n
CONFIG_FSCACHE_DEBUG=n
CONFIG_FSCACHE_OBJECT_LIST=n
CONFIG_CACHEFILES=n
CONFIG_NFS_FSCACHE=n
CONFIG_ANDROID=n
CONFIG_AUTOFS4_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_CIFS=y
CONFIG_CIFS_SMB2=y
CONFIG_CIFS_STATS=n
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CIFS_UPCALL=n
CONFIG_CIFS_XATTR=n
CONFIG_CIFS_DEBUG=n
CONFIG_CIFS_DFS_UPCALL=n
CONFIG_CIFS_FSCACHE=n
CONFIG_FONTS=n
CONFIG_ERROR_ON_WARNING=n
CONFIG_LOCALVERSION_AUTO=n
CONFIG_SECURITY_YAMA=n
CONFIG_SECURITY_SELINUX=n
CONFIG_DEFAULT_SECURITY=""
CONFIG_PANIC_ON_OOPS=n
CONFIG_PANIC_TIMEOUT=0
CONFIG_NET_SCH_FQ_CODEL=n
CONFIG_MODULE_COMPRESS=y
CONFIG_MODULE_COMPRESS_XZ=y
CONFIG_MODULE_COMPRESS_GZIP=n
CONFIG_DECOMPRESS_XZ=y
CONFIG_DECOMPRESS_GZIP=y
CONFIG_LOCALVERSION="-19095-g86596f58eadf"

CONFIG_BLK_DEV_INITRD=n
CONFIG_CC_OPTIMIZE_FOR_SIZE=n

CONFIG_SECURITY_CHROMIUMOS=n
CONFIG_SECURITY_CHROMIUMOS_NO_SYMLINK_MOUNT=n
CONFIG_SECURITY_CHROMIUMOS_DEVICE_JAIL=n
CONFIG_ALT_SYSCALL_CHROMIUMOS=n
CONFIG_SECURITY_CHROMIUMOS_READONLY_PROC_SELF_MEM=n

#CONFIG_VHOST_VSOCK=y
#CONFIG_VHOST=y
#CONFIG_VHOST_NET=y

#CONFIG_CRYPTO_CMAC=y
#CONFIG_I2C_CHARDEV=y
CONFIG_BT=y
#CONFIG_BT_RFCOMM=y
#CONFIG_INPUT_UINPUT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_VIDEOBUF2_VMALLOC=y
#CONFIG_BRIDGE=y
CONFIG_BT_MRVL=y
CONFIG_BT_MRVL_SDIO=y
#CONFIG_STP=y
#CONFIG_LLC=y
#CONFIG_SND_SEQ_DUMMY=y
#CONFIG_ZRAM=y
CONFIG_FUSE_FS=y
#CONFIG_SND_HWDEP=y
#CONFIG_SND_RAWMIDI=y
#CONFIG_SND_SEQUENCER=y
#CONFIG_SND_SEQ_DUMMY=y
#CONFIG_SND_HRTIMER=y
#CONFIG_SND_RAWMIDI_SEQ=y
#CONFIG_SND_USB_AUDIO=y
CONFIG_MWIFIEX=y
CONFIG_MWIFIEX_SDIO=y
CONFIG_CFG80211=y
#CONFIG_INPUT_JOYDEV=y

#CONFIG_UEVENT_HELPER=y
#CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"

CONFIG_EXTRA_FIRMWARE="mrvl/sd8897_uapsta.bin mrvl/sd8797_uapsta.bin mrvl/sd8787_uapsta.bin"
CONFIG_EXTRA_FIRMWARE_DIR="/opt/linux.base/firmware"

CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_NTFS_DEBUG=n

CONFIG_CFG80211_INTERNAL_REGDB=y
